{% load i18n %}
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>{% block title %}{% if title %}{{title}}{% else %}{% trans "Confessiator" %}{% endif %}{% endblock title %}</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="{{MEDIA_URL}}css/bootstrap.min.css">
    <link href="{{MEDIA_URL}}/css/bootstrap-responsive.css" rel="stylesheet">
    <style type="text/css">
    body {
        padding-top: 20px;
        padding-bottom: 40px;
    }

    /* Custom container */
    .container-narrow {
        margin: 0 auto;
        max-width: 700px;
    }
    .container-narrow > hr {
        margin: 30px 0;
    }

    /* Main marketing message and sign up button */
    .jumbotron {
        margin: 60px 0;
        text-align: center;
    }
    .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
    }
    .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
    }

    /* Supporting marketing content */
    .marketing {
        margin: 60px 0;
    }
    .marketing p + h4 {
        margin-top: 28px;
    }

    .btn-group{
      bottom: 15px;
      position: relative;
      top: 15px;
    }
    
    </style>
    <link rel="stylesheet" href="{{MEDIA_URL}}css/bootstrap-responsive.min.css">
    <link rel="stylesheet" href="{{MEDIA_URL}}css/main.css">

    <script src="{{MEDIA_URL}}js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>
<body>
<!--[if lt IE 7]>
    <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->
    <div class="container">
        {% block navbar %}
        <div class="container-narrow">
          <div class="masthead">
            <ul class="nav nav-pills pull-right">
                {% if user.is_authenticated %}
                <li class="disabled"><a href="#">{{user.get_profile}}</a></li>
                <li class=""><a href="{% url logout %}?next=/">{% trans "Logout" %}</a></li>
                {% endif %}
                <a href="https://github.com/Visgean/confessiator"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>         </ul>
                <h3 class="muted"><a href="/">{% trans "Confessiator" %}</a></h3>
            </div>
            {% endblock navbar %}

            <hr>

            {% block content %}


            {% endblock content %}
        </div> <!-- /container -->




        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="{{MEDIA_URL}}js/vendor/jquery-1.9.1.min.js"><\/script>')</script>

        <script src="{{MEDIA_URL}}js/vendor/bootstrap.min.js"></script>

        <script src="{{MEDIA_URL}}js/main.js"></script>

        <script>
        var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
    </html>
